# ChangePond_Visitors_Backend_Application

./: ChangePond_Visitors_Backend_Application.csproj  ChangePond_Visitors_Backend_Application.http  ChangePond_Visitors_Backend_Application.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: HostController.cs  VisitorController.cs  WeatherForecastController.cs
Converters/: VisitorConverters.cs
Data/: ApplicationDbContext.cs
Entities/: CheckInOutLog.cs  Host.cs  Notification.cs  SecurityVerification.cs  Visitor.cs
Migrations/: 20250225102803_EntitiesAdded.Designer.cs  20250225102803_EntitiesAdded.cs  20250225110249_OTPNUllable.Designer.cs  20250225110249_OTPNUllable.cs  20250225110539_QRNullable.Designer.cs  20250225110539_QRNullable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
RequestDtos/: HostRequestDto.cs  VisitorRequestDto.cs
ResponseDtos/: HostResponseDto.cs  VisitorResponseDto.cs
Services/: QrCodeGeneratorHelper.cs
